
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/wenetmemo.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->

   <head>
   <!-- InstanceBeginEditable name="title" -->
   <title>WENET Memo 14</title>
   <!-- InstanceEndEditable -->
   <link rel="stylesheet" href="/styles/masterstyle_fonts.css" type="text/css" />
      </head>
   <body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" >
   
  <table width="100%" border="0" cellspacing="1">
    <tr valign="top">
      <td colspan="2" width="64%"><font size="-1">WENET Working Group,<br />
MIS Committee,<br />
Whatcom County Law and Justice Council</font></td>
      <td width="33%" rowspan="3" align="right"><font size="-1"><font size="-1"><!-- InstanceBeginEditable name="editAuthor" -->R.
              Josh Nylander<!-- InstanceEndEditable --></font></font></td>
    </tr>
    <tr valign="top">
      <td width="33%"><font size="-1">Memo: <!-- InstanceBeginEditable name="editMemoNumber" -->14<!-- InstanceEndEditable --></font></td>
      <td width="33%">&nbsp;</td>
    </tr>
    <tr valign="top">
      <td><font size="-1">Status: <!-- InstanceBeginEditable name="editStatus" -->DRAFT<!-- InstanceEndEditable --> </font></td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top">
      <td width="33%"><font size="-1">Obsoletes: <!-- InstanceBeginEditable name="editObsoletes" --><a href="9.jsp">Memo
            9, WENET Schema 1.2</a><!-- InstanceEndEditable --></font></td>
      <td width="33%">&nbsp;</td>
      <td width="33%"><div align="right"><font size="-1"><!-- InstanceBeginEditable name="editDate" -->June
              1st,
              2005<!-- InstanceEndEditable --></font></div></td>
    </tr>
    <tr valign="top">
      <td colspan="3" width="100%"><div align="center"><strong><!-- InstanceBeginEditable name="editTitle" -->WENET
              Schema 1.2.1<!-- InstanceEndEditable --></strong></div></td>
    </tr>
  </table>
  <!-- InstanceBeginEditable name="content" -->
  <p>The WENET project has defined
  a schema, called WENET Schema v1.2.1 to complement the WENET Protocol.</p>
  <p>Schema: <a href="/apps/wenet/schema/wenet/wenet_schema_1-2-1.xsd">http://www.whatcomcounty.us/apps/wenet/schema/wenet/wenet_schema_1-2-1.xsd</a></p>
  <p>Schema Guidelines:</p>
  <blockquote>
    <p>In addition to the schema, implemetations MUST adhere to the following
      guidelines in deploying the schema.</p>
    <ul>
      <li>use of ID/RefID for linking elements</li>
    </ul>
  </blockquote>
  <p>Changes:</p>
  <p>-6/1/2005: Replaced wenet:instanceRoots with wenet:supportedXPaths and added
    the summary element to the results.</p>
  <p>-4/18/2005: Released new schema version 1.2.1 as DRAFT with spelling changes
    and minor structure changes including changes to the CertificateType. Removed
    support for complex XPath by removing the statement element and related elements.</p>
  <p>-11/23/2004: Added ID/RefID language. Marked document &quot;FINAL&quot;. Updated date.</p>
  <p>-11/1/2004: Released new schema version 1.2 with major and incompatible
    changes from version 1.1. Most notably, removed the requirement that instances
    be based on the GJXDM and removed references to the GJXDM.</p>
  <p>- 5/18/2004: Released new schema version 1.1 with major and incompatible
    changes from version 1.</p>
  <blockquote>
    <p>Major Changes:</p>
    <ol>
      <li>Made changes to support changes in the WENET Protocol.</li>
      <li>Made changes to make it more compatible with the GJXDM v3.0.</li>
    </ol>
  </blockquote>
  <!-- InstanceEndEditable -->
<!-- Footer -->   
<a href="http://www.w3.org/WAI/WCAG1A-Conformance"
      title="Explanation of Level A Conformance">&nbsp;&nbsp;</a> 
   </body>
<!-- InstanceEnd --></html>

