<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0039)http://www.whatcomcounty.us/apps/wenet/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>WENET</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- #BeginTemplate "/Templates/WCTopLevelPages.dwt" --><!-- DW6 --><!-- #BeginEditable "doctitle" --><!-- #EndEditable --><LINK 
href="WENET_Home_Page_files/masterstyle_fonts.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
summary="header table that holds global navigation, department heading and department navigation" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle width=75 bgColor=#006699 rowSpan=3><A 
      href="http://www.whatcomcounty.us/index.jsp"><IMG height=65 
      alt="Back to Whatcom county home page" 
      src="WENET_Home_Page_files/clogo_liteblue_65_web.jpg" width=65 
      border=0></A></TD>
    <TD vAlign=top align=left width=10 bgColor=#006699>&nbsp;</TD>
    <TD vAlign=top align=left width=707 bgColor=#006699 colSpan=2><A 
      class=wglobal href="http://www.whatcomcounty.us/index.jsp"><FONT 
      color=#ffffff>Whatcom County</FONT></A> | <A class=wglobal 
      href="http://www.whatcomcounty.us/contact/contact.jsp"><FONT 
      color=#ffffff>Contacts</FONT></A> | <A class=wglobal 
      href="http://www.whatcomcounty.us/help/help.jsp"><FONT 
      color=#ffffff>Help</FONT></A> | <A class=wglobal 
      href="http://www.whatcomcounty.us/search/search.jsp"><FONT 
      color=#ffffff>Search</FONT></A> </TD></TR>
  <TR>
    <TD width=18 bgColor=#000066>&nbsp;</TD>
    <TD width=707 bgColor=#000066><B><FONT color=#ffffff size=5>Whatcom County 
      </FONT></B></TD>
    <TD vAlign=top align=right width=169 bgColor=#000066 rowSpan=2><IMG 
      height=60 alt="Mount Shuksan photo by F Dammann" hspace=0 
      src="WENET_Home_Page_files/shuksan.jpg" width=170 valign="top" 
      halign="right"></TD></TR>
  <TR>
    <TD width=18 bgColor=#000066>&nbsp;</TD>
    <TD width=707 bgColor=#000066><FONT 
      color=#ffffff><B>www.whatcomcounty.us</B></FONT></TD></TR></TBODY></TABLE>&nbsp; 

<TABLE width="100%" 
summary="content table that holds page &#13;&#10;    content" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="2%" height=268>&nbsp; &nbsp; </TD>
    <TD vAlign=top width="96%"><!-- #BeginEditable "Content" -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="29%" height=321>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>Table of Contents</B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <UL>
                    <LI><A 
                    href="http://www.whatcomcounty.us/boards/lawjustice/mis/">MIS 
                    Committee</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/#documents">Documents</A> 

                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/#contacts">Contact 
                    Information</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/#agencies">Agencies 
                    Involved</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/#vendors">Vendors 
                    Involved</A> </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>Agencies Involved<A id=agencies 
                  name=agencies></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <UL>
                    <LI><A href="http://www.whatcomcounty.us/">Whatcom 
                    County</A> 
                    <UL>
                      <LI><A 
                      href="http://www.whatcomcounty.us/sheriff/">Sheriff</A> 
                      <LI><A 
                      href="http://www.whatcomcounty.us/sheriff/jail/">Jail</A> 
                      <LI><A 
                      href="http://www.whatcomcounty.us/prosecutor/">Prosecuting 
                      Attorney</A> 
                      <LI><A 
                      href="http://www.whatcomcounty.us/juvenile/">Juvenile 
                      Services</A> 
                      <LI><A 
                      href="http://www.whatcomcounty.us/as/is/">Information 
                      Services</A> </LI></UL>
                    <LI><A href="http://www.cob.org/">City of Bellingham</A> 
                    <UL>
                      <LI><A href="http://www.cob.org/police/">Police</A> 
                      <LI><A href="http://www.cob.org/court/index.htm">Municipal 
                      Court</A> 
                      <LI>Information Technology Services Dept. </LI></UL>
                    <LI><A 
                    href="http://www.ci.blaine.wa.us/page.cfm?pageid=330">Blaine 
                    Police Dept.</A> 
                    <LI><A href="http://www.ps.wwu.edu/police/">Western 
                    Washington University Police Dept.</A> 
                    <LI><A 
                    href="http://www.sumaspolice.com/pages/1/index.htm">Sumas 
                    Police Dept.</A> 
                    <LI><A 
                    href="http://www.lyndenwa.org/departme.htm#Police%20Department">Lynden 
                    Police Dept.</A> 
                    <LI><A 
                    href="http://www.cityofnooksack.com/publicsafety.html">Everson 
                    Police Dept.</A> 
                    <LI><A href="http://www.ci.ferndale.wa.us/">Ferndale Police 
                    Dept.</A> 
                    <LI><A href="http://www.lummi-nsn.org/">Lummni Law and 
                    Order</A> 
                    <LI><A 
                    href="http://www.nooksack-tribe.org/Law_Enforcement.htm">Nooksack 
                    Law Enforcement</A> </LI></UL></TD></TR></TBODY></TABLE>
            <P>&nbsp;</P></TD>
          <TD width="1%">&nbsp;</TD>
          <TD vAlign=top align=left width="70%">
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>WENET</B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <P>The WENET project has one primary goal:</P>
                  <P>Design and deploy a computerized process that allows the 
                  sharing and/or exchanging of information between all law and 
                  justice practitioners, within the county�s justice enterprise, 
                  that tracks offenders from the moment they enter the system 
                  until re-integrated back into the community.</P>
                  <P>Specifically we will deploy services that allow for inquiry 
                  into each agencies records management systems via the 
                  developed <A 
                  href="http://www.whatcomcounty.us/apps/wenet/currentprotocol.jsp">WENET 
                  Protocol</A> using the <A 
                  href="http://it.ojp.gov/jxdm/">Global Justice XML Data 
                  Model</A> and connecting all local agencies.</P>
                  <P><STRONG>New</STRONG>: Information for developers can now be 
                  found in the <A 
                  href="http://www.whatcomcounty.us/apps/wenet/developers.jsp"><STRONG>Developers 
                  Corner</STRONG></A> and on the site for the <A 
                  href="http://www.whatcomcounty.us/apps/wenet/20041109workshop.jsp">November 
                  04</A> and <A 
                  href="http://www.whatcomcounty.us/apps/wenet/20050420workshop.jsp">April 
                  05</A> Developers Workshop.</P></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>Documents<A id=documents 
                  name=documents></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=96>
                  <UL>
                    <LI><A 
                    href="http://www.whatcomcounty.us/boards/lawjustice/pdf/mis_nov2002_report.pdf">Data 
                    Integration &amp; The Criminal Justice System in Whatcom 
                    County (Nov. 2002)</A> <A 
                    href="http://www.whatcomcounty.us/help/fileformats.jsp"><IMG 
                    height=16 alt="pdf document" 
                    src="WENET_Home_Page_files/pdf-icon_sm.gif" width=16 
                    border=0></A> (7.4mb) 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/wenet_technical_plan-part_1.ppt">Presentation 
                    - Part 1</A>(PPT) 
                    <LI>Dec. 19th 2003 Technical Overview (<A 
                    href="http://www.whatcomcounty.us/apps/wenet/20031219tech_slides.ppt">PPT</A>) 
                    (<A 
                    href="http://www.whatcomcounty.us/apps/wenet/20031219tech_speech.doc">notes: 
                    DOC</A>) 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/5.jsp">WC 
                    Jail WENET Service Point Demo</A><BR>
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/developers.jsp">Developers 
                    Documentation</A> </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>Contacts<A id=contacts 
                  name=contacts></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=175>
                  <UL>
                    <LI><STRONG>Ron Peterson</STRONG>, Project 
                    Coordinator<BR>(360) 
                    676-7684<BR>rpeterso@co.whatcom.wa.us<BR>
                    <LI><STRONG>Kathy Walker</STRONG>, Committee Chair<BR>(360) 
                    676-6784<BR>kwalker@co.whatcom.wa.us<BR>
                    <LI><STRONG>Josh Nylander</STRONG>, Technical 
                    Coordinator<BR>(360) 676-7684<BR>rnylande@co.whatcom.wa.us 
                    </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>Vendors Involved<A id=vendors 
                  name=vendors></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=43>
                  <UL>
                    <LI><A href="http://www.compu-tech-inc.com/">Compu-Tech, 
                    Inc.</A> (Whatcom County RMS) 
                    <LI><A href="http://www.compuwork.ca/">CompuWork Pacific 
                    Inc.</A> (Bellingham PD RMS) 
        </LI></UL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- #EndEditable --></TD>
    <TD width="2%">&nbsp;</TD></TR></TBODY></TABLE>
<TABLE width="100%" 
summary="footer table that contains address and copyright information" 
  border=0><TBODY>
  <TR>
    <TD>
      <HR noShade>

      <P class=footer><A href="http://www.whatcomcounty.us/index.jsp"><IMG 
      height=40 alt="Back to Whatcom County Home Page " hspace=10 
      src="WENET_Home_Page_files/footer_logo_liteblue.jpg" width=40 align=left 
      vspace=5 border=0></A>Copyright � 2003 <A class=footer 
      href="http://www.whatcomcounty.us/as/is/web.jsp">Whatcom County Web 
      Services</A><BR>Webmaster: <A class=footer 
      href="mailto:webmaster@co.whatcom.wa.us">webmaster@co.whatcom.wa.us</A> 
      </P>
      <P class=footer> 
</P></TD></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
