<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0053)http://www.whatcomcounty.us/apps/wenet/developers.jsp -->
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>WENET Developers Corner</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- #BeginTemplate "/Templates/WCTopLevelPages.dwt" --><!-- DW6 --><!-- #BeginEditable "doctitle" -->
<STYLE type=text/css>.style1 {
	COLOR: #ff0000
}
</STYLE>
<!-- #EndEditable --><LINK 
href="WENET_Developers_Corner_files/masterstyle_fonts.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" 
summary="header table that holds global navigation, department heading and department navigation" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle width=75 bgColor=#006699 rowSpan=3><A 
      href="http://www.whatcomcounty.us/index.jsp"><IMG height=65 
      alt="Back to Whatcom county home page" 
      src="WENET_Developers_Corner_files/clogo_liteblue_65_web.jpg" width=65 
      border=0></A></TD>
    <TD vAlign=top align=left width=10 bgColor=#006699>&nbsp;</TD>
    <TD vAlign=top align=left width=707 bgColor=#006699 colSpan=2><A 
      class=wglobal href="http://www.whatcomcounty.us/index.jsp"><FONT 
      color=#ffffff>Whatcom County</FONT></A> | <A class=wglobal 
      href="http://www.whatcomcounty.us/contact/contact.jsp"><FONT 
      color=#ffffff>Contacts</FONT></A> | <A class=wglobal 
      href="http://www.whatcomcounty.us/help/help.jsp"><FONT 
      color=#ffffff>Help</FONT></A> | <A class=wglobal 
      href="http://www.whatcomcounty.us/search/search.jsp"><FONT 
      color=#ffffff>Search</FONT></A> </TD></TR>
  <TR>
    <TD width=18 bgColor=#000066>&nbsp;</TD>
    <TD width=707 bgColor=#000066><B><FONT color=#ffffff size=5>Whatcom County 
      </FONT></B></TD>
    <TD vAlign=top align=right width=169 bgColor=#000066 rowSpan=2><IMG 
      height=60 alt="Mount Shuksan photo by F Dammann" hspace=0 
      src="WENET_Developers_Corner_files/shuksan.jpg" width=170 valign="top" 
      halign="right"></TD></TR>
  <TR>
    <TD width=18 bgColor=#000066>&nbsp;</TD>
    <TD width=707 bgColor=#000066><FONT 
      color=#ffffff><B>www.whatcomcounty.us</B></FONT></TD></TR></TBODY></TABLE>&nbsp; 

<TABLE width="100%" 
summary="content table that holds page &#13;&#10;    content" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width="2%" height=268>&nbsp; &nbsp; </TD>
    <TD vAlign=top width="96%"><!-- #BeginEditable "Content" -->
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="29%" height=321>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>Table of Contents</B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <UL>
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/index.jsp">WENET/MIS 
                    Home</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/developers.jsp#documents">WENET 
                    Protocol</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/developers.jsp#gjxdm">GJXDM</A> 

                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/developers.jsp#events">Upcoming 
                    Dates/Events</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/developers.jsp#pastevents">Past 
                    Events</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/developers.jsp#contacts">Contact 
                    Information</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/developers.jsp#vendors">Vendors 
                    Involved</A> </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>Upcomming Dates/Events<A id=events 
                  name=events></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <UL>
                    <LI>none scheduled </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>Past Dates/Events<A id=pastevents 
                  name=pastevents></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <UL>
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/20050420workshop.jsp">April 
                    WENET Developers Workshop</A> (04/20/05) 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/20041109workshop.jsp">November 
                    WENET Developers Workshop</A> (11/9/2004) 
              </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>GJXDM<A id=gjxdm 
              name=gjxdm></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <UL>
                    <LI><A 
                    href="http://it.ojp.gov/jxdm/3.0.2/index.html">Current 
                    GJXDM</A> 
                    <LI><A href="http://it.ojp.gov/topic.jsp?topic_id=43">Global 
                    Justice XML Data Model (DOJ)</A> 
                    <LI><A 
                    href="http://www.it.ojp.gov/topic.jsp?topic_id=92">GJXDM 
                    Listserv</A> 
                    <LI><A 
                    href="http://justicexml.gtri.gatech.edu/subset_tool.html">Subset 
                    Generation Tool</A> 
                    <LI><A 
                    href="http://justicexml.gtri.gatech.edu/technical_documentation.html">GJXDM 
                    Technical Documents</A> 
                    <LI><A 
                    href="http://justicexml.gtri.gatech.edu/technical_documentation.html">GJXDM 
                    Workshop Info</A> </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>WENET Protocol / Schema</B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left>
                  <UL>
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/currentprotocol.jsp">WENET 
                    Protocol</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/currentschema.jsp">WENET 
                    Schema</A> </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#006699><FONT 
                  color=#ffffff><B>Obsolete Documents (DO NOT 
              USE)</B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=40>
                  <UL>
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/4.jsp">WENET 
                    Protocol v1</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/5.jsp">WENET 
                    Schema v1</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/6.jsp">WENET 
                    Protocol v1.1</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/7.jsp">WENET 
                    Schema v1.1</A> </LI></UL></TD></TR></TBODY></TABLE>
            <P>&nbsp;</P>
            <P>&nbsp;</P></TD>
          <TD width="1%">&nbsp;</TD>
          <TD vAlign=top align=left width="70%">
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>WENET Developers Corner</B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=167>
                  <P>WENET is an open effort to facilitate law and justice data 
                  sharing. Developers are core to this effort. Check this page 
                  for link to usefull information, contacnt information, 
                  upcomming dates/events and other usefull information for WENET 
                  developers.</P>
                  <P>To assist with developer communication a e-mail 
                  distribution list has been created. To ask questions and pose 
                  solutions to the group, send your e-mail to 
                  "misdevelopers(at)co.whatcom.wa.us".</P>
                  <P>For project members, you can access the <A 
                  href="http://cwpiis1.compuwork.ca/WHCO/default.aspx">SharePoint 
                  site here</A>.</P></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>Current Documents<A id=documents 
                  name=documents></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=96>
                  <UL>
                    <LI>June of 2003 Technical Presentation - Part 1(<A 
                    href="http://www.whatcomcounty.us/apps/wenet/wenet_technical_plan-part_1.ppt">PPT</A>) 

                    <LI>Dec. 19th 2003 Technical Overview (<A 
                    href="http://www.whatcomcounty.us/apps/wenet/20031219tech_slides.ppt">PPT</A>) 
                    (<A 
                    href="http://www.whatcomcounty.us/apps/wenet/20031219tech_speech.doc">notes: 
                    DOC</A>) 
                    <LI> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/8.jsp">WENET 
                    Protocol v1.2</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/9.jsp">WENET 
                    Schema v1.2</A> 
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/10.jsp">Technical 
                    Policy v1</A><BR>
                    <LI><A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/11.jsp">Service 
                    Point Development Tasks</A><BR>
                    <LI>Draft: <A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/12.jsp">WENET 
                    Protocol v1.2.1</A> 
                    <LI>Draft: <A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/14.jsp">WENET 
                    Schema v1.2.1</A> 
                    <LI>Draft: <A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/13.jsp">Technical 
                    Policy v1.1</A> 
                    <LI><SPAN class=style1>New</SPAN> Draft: <A 
                    href="http://www.whatcomcounty.us/apps/wenet/memos/15.jsp">WENET 
                    Minimum XPaths v0.1</A> </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>Contacts<A id=contacts 
                  name=contacts></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=175>
                  <UL>
                    <LI><STRONG>Josh Nylander</STRONG>, Technical 
                    Coordinator<BR>(360) 
                    676-7684<BR>rnylande@co.whatcom.wa.us<BR>
                    <LI><STRONG>Greg Frommer</STRONG>, Java Programmer<BR>(360) 
                    676-7684<BR>gfrommer@co.whatcom.wa.us<BR>
                    <LI><STRONG>Ron Peterson</STRONG>, Project 
                    Coordinator<BR>(360) 676-7684<BR>rpeterso@co.whatcom.wa.us 
                    </LI></UL></TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left bgColor=#000066><FONT 
                  color=#ffffff><B>Vendors Involved<A id=vendors 
                  name=vendors></A></B></FONT></TD></TR>
              <TR>
                <TD vAlign=top align=left height=43>
                  <UL>
                    <LI><A href="http://www.compu-tech-inc.com/">Compu-Tech, 
                    Inc.</A> (Whatcom County RMS) 
                    <LI><A href="http://www.compuwork.ca/">CompuWork Pacific 
                    Inc.</A> (Bellingham PD RMS) 
        </LI></UL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- #EndEditable --></TD>
    <TD width="2%">&nbsp;</TD></TR></TBODY></TABLE>
<TABLE width="100%" 
summary="footer table that contains address and copyright information" 
  border=0><TBODY>
  <TR>
    <TD>
      <HR noShade>

      <P class=footer><A href="http://www.whatcomcounty.us/index.jsp"><IMG 
      height=40 alt="Back to Whatcom County Home Page " hspace=10 
      src="WENET_Developers_Corner_files/footer_logo_liteblue.jpg" width=40 
      align=left vspace=5 border=0></A>Copyright � 2003 <A class=footer 
      href="http://www.whatcomcounty.us/as/is/web.jsp">Whatcom County Web 
      Services</A><BR>Webmaster: <A class=footer 
      href="mailto:webmaster@co.whatcom.wa.us">webmaster@co.whatcom.wa.us</A> 
      </P>
      <P class=footer> 
</P></TD></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
